<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo Dodge</title>
    <style>
    
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(fondo.png);
            font-family: fantasy;
        }

       
        .orillas {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: blue;
            width: 1150px;
            height: 150px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            text-align: center;
            margin-bottom: 80px;
        }

     
        #contenedor {
            width: 60%;
            margin: 0 auto;
            line-height: 1.5em;
        }

      
        h1 {
            margin-bottom: 20px;
            color: white;
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background-color: darkblue;
            padding: 10px;
        }

        h1.SegundoTit {
            margin-top: 30px;
        }

     
        p {
            color: antiquewhite;
            margin-bottom: 20px;
        }

        
        img {
            display: block;
            margin: 30px auto;
            width: 600px;
            height: 300px;
            border-radius: 10px;
        }

        /* Estilo específico para las imágenes animadas */
        img.Daytona1img {
            margin-bottom: 20px;
            animation: mover 3s infinite alternate;
            border-radius: 10px;
        }

        /* Definición de la animación */
        @keyframes mover {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(300px);
            }
        }

      
        img.Day2 {
            width: 555px;
            height: 400px;
        }
    </style>
</head>

<body>
    
    <div class="orillas">
        La nueva Dodge Durango y un nuevo crossover de Chrysler llegarían en 2026
    </div>

   
    <div id="contenedor">
    
        <img src="Durango.png" alt="Durango">

       
        <p>
            La tercera generación de la Dodge Durango llevaba fabricándose desde 2010 y cuando todo parecía que en 2024
            nos despediríamos de esta icónica SUV, la marca decidió extender su producción hasta 2025. Pero lo que es un
            hecho, es que este modelo está viviendo sus últimos meses. Sin embargo, Dodge se está transformando en una
            marca que apuesta fuerte por la electrificación, por lo que no había más espacio para esta añeja SUV y su,
            aunque veterano, también magnífico V8 Hemi.
        </p>

        <p>
            Gracias a los colegas del periódico Windsor Star, sabemos que Stellantis presentaría la nueva generación de
            esta SUV a finales de 2026, la cual se fabricaría en la planta de Windsor Assembly, Canadá, y compartiría
            mucho con el nuevo Charger como la plataforma “STLA Large”.
        </p>

       
        <img src="Durango2.png" alt="Durango2">

    
        <p>
            Además, este crossover eléctrico de tres filas de asientos podría incorporar una batería de 100.5 kWh, así
            como un sistema de tracción total de doble motor. Si tomamos como referencia al Charger, la potencia estaría
            en torno a los 456 hp para la versión de acceso, mientras que el Charger Daytona Scat tiene 630 hp. Tampoco
            hay que olvidarse del motor V6 biturbo Hurricane, que ofrece salidas de 420 hp y 550 caballos de fuerza.
        </p>

        <p>
            No obstante, todo indica que la nueva Durango no vendrá sola. Según un informe, la factoría canadiense también
            se está preparando para albergar un nuevo crossover de Chrysler de dos filas de asientos, el cual entraría en
            producción a principios de 2026, basado en la plataforma STLA Medium.
        </p>

       
        <h1 class="SegundoTit">Dodge Charger Daytona SRT Concept: El muscle americano para la era eléctrica</h1>

      
        <p>
            Parece que los días de los orgullosos muscle cars estadounidenses con potentes motores V8 y escapes rugientes
            pronto serán cosa del pasado. Los modelos Charger y Challenger de Dodge se despedirán en 2023, y los modelos
            eléctricos también están invadiendo marcas clásicas como el Chevy Camaro y el Ford Mustang con el famoso Mach-E.
        </p>

       
        <img class="Daytona1img" src="daytonatransparente.png" alt="daytonatransparente">

      
        <p>
            Aún así, Dodge no quiere que llores por el muscle car todavía. El nuevo Dodge Charger Daytona SRT Concept es
            un coupé eléctrico de alto rendimiento diseñado para llevar adelante el legado impetuoso de Dodge y convertirse
            en "el futuro de los muscle electrificados".
        </p>

    
        <h1>Tan potente como un Redeye</h1>

   
        <p>
            El corazón de este Daytona SRT es su arquitectura eléctrica de 800 voltios bautizada como Banshee. Esto es el
            doble del voltaje que la arquitectura de 400 voltios utilizada por muchos otros vehículos eléctricos y permite
            una carga más rápida, una mejor refrigeración para los motores eléctricos y un cableado más ligero.
        </p>

        <p>
            Aunque Dodge aún no ha compartido ningún detalle de rendimiento o tren motriz para el concepto, afirma que el
            Daytona SRT será más rápido que sus primos con motor Hellcat V8 "en todas las medidas clave de rendimiento".
        </p>

      
        <img class="Day2" src="Daytona2.png" alt="Daytona2">

        
        <p>
            Para dar a los conductores la sensación de "puntos de cambio distintivos", Dodge ha dotado al Daytona SRT de una
            transmisión de varias velocidades. Aunque no podemos asegurarlo, parece probable que el Daytona SRT use una
            transmisión de dos velocidades para mejorar la aceleración y la eficiencia.
        </p>

       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5c01LeI7fs0?si=_CRCH-zu4oJ_69Nw" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>

</html>
