HTTP/1.1 200 OK
cf-cache-status: DYNAMIC
cf-ray: 8cb45be1dc416b8e-DFW
connection: keep-alive
content-encoding: br
content-type: application/json
date: Mon, 30 Sep 2024 12:53:58 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727700838&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=Hnky7%2B%2FQ4DfePi94kYmnyMhrYt3OlyFZgsB9HNVLZvs%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727700838&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=Hnky7%2B%2FQ4DfePi94kYmnyMhrYt3OlyFZgsB9HNVLZvs%3D
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [],
  "created_at": "2020-01-05 13:42:23.880601",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "ORkyhj4OR2K2XMRVjtFarg",
  "updated_at": "2020-01-05 13:42:23.880601",
  "url": "https://api.chucknorris.io/jokes/ORkyhj4OR2K2XMRVjtFarg",
  "value": "When you die, Chuck Norris will find your grave and roundhouse kick you."
}