<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>  
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            row-gap: 10px;
            column-gap: 10px;
        }
        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background-color: aqua;
        }
        .two {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
            background-color: lightblue;
        }
        .three {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: lightgreen;
        }
        .four {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: lightcoral;
        }
        .five {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background-color: lightgoldenrodyellow;
        }
        .six {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            background-color: lightpink;
        }
        .seven {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            background-color: lightseagreen;
        }
        .eight {
            grid-column: 3 / 5;
            grid-row: 3 / 4;
            background-color: lightsalmon;
        }
        .nine {
            grid-column: 1 / 5;
            grid-row: 4 / 5;
            background-color: lightsteelblue;
        }
        .grid-container div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="one">Caja 1</div>
        <div class="two">Caja 2</div>
        <div class="three">Caja 3</div>
        <div class="four">Caja 4</div>
        <div class="five">Caja 5</div>
        <div class="six">Caja 6</div>
        <div class="seven">Caja 7</div>
        <div class="eight">Caja 8</div>
        <div class="nine">Caja 9</div>
    </div>
</body>
</html>
